*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*...*.*.*...*.*.*.*.*.*...*.*.*
.*.*.*.*.*.....*.*.*.*...*.*.*...*.*...
*...*.*.*.*.*...*.*.*.*.*.*.*.*.*.*....
...*.*.*.*...*.*.*.*.*...*.*.*.*.*.*.*.
..*.*.*.*.*.*.*.*.*.*.*...*...*.*.*.*..
.....*.*.*.*.*.*.*.*...*.*...*.*.*.....
..*.*.*.*...*.*.*.*.*.*.....*.*.*...*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.....*.*.
*.*.*...*.*.*.*.*.*...*...*.*...*.*.*.*
.*.*.*.....*.*.*.*...*.*.*.*.*.......*.
*.*.*.*.*...*.*.*.*.*.*.*.*.......*.*.*
.*.*.....*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*...*.*.*.*.*.*...*.*.*.....*.....*..
.*.*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*.
*.*.*.*...*...*.*.*.*.*.*.*.*.*.*.*.*..
.*.*...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*...
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

LRRLLRRRRRLRRRRRLRRR
RRRRRRLRRRRRRRLRRRRL
RLRLLLLLLRRLRLLLLLLL
RRLLRLLRLRRRRRRRRRRR
RLRLRRLRRRRRRRRRLRRR
LLLLRLLLLRRRLLRLLLLL